<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Predictor</title>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dbtkas8kr/image/upload/v1687353822/WhatsApp_Image_2023-06-21_at_18.52.32_jp1hxn.jpg">
</head>
<body>
                <form method="POST", action="{{url_for('home')}}">
                    <div class="form">
                        <div class="title">Welcome</div>
                        <div class="subtitle">Please enter the details</div>
                        <div class="input-container ic1">
                          <input id="a" name="a" class="input" type="text" placeholder=" " />
                          <div class="cut"></div>
                          <label for="firstname" class="placeholder">Enter Nitrogen</label>
                        </div>
                        <div class="input-container ic2">
                          <input id="b" name="b" class="input" type="text" placeholder=" " />
                          <div class="cut"></div>
                          <label for="lastname" class="placeholder">Enter Phosporus</label>
                        </div>
                        <div class="input-container ic2">
                          <input id="c" name="c" class="input" type="text" placeholder=" " />
                          <div class="cut cut-short"></div>
                          <label for="email" class="placeholder">Enter Potassium<label/>
                        </div>
                        <div class="input-container ic2">
                            <input id="d" name="d" class="input" type="text" placeholder=" " />
                            <div class="cut cut-short"></div>
                            <label for="email" class="placeholder">Enter Temperature<label/>
                          </div>
                          <div class="input-container ic2">
                            <input id="e" name="e" class="input" type="text" placeholder=" " />
                            <div class="cut cut-short"></div>
                            <label for="email" class="placeholder">Enter Humidity<label/>
                          </div>
                          <div class="input-container ic2">
                            <input id="f" name="f" class="input" type="text" placeholder=" " />
                            <div class="cut cut-short"></div>
                            <label for="email" class="placeholder">Enter Ph Value<label/>
                          </div>
                          <div class="input-container ic2">
                            <input id="g" name="g" class="input" type="text" placeholder=" " />
                            <div class="cut cut-short"></div>
                            <label for="email" class="placeholder">Enter Rainfall<label/>
                          </div>
                        <button type="text" class="submit" type="submit">Submit</button>
                      </div>
                    </form>
    

</body>
</html>
